[gd_scene load_steps=4 format=3 uid="uid://dmk6jk8aqdycm"]

[ext_resource type="Texture2D" uid="uid://m8lt80t6jfkd" path="res://art/enemy_3.png" id="1_trv6n"]
[ext_resource type="Script" path="res://enemy/enemy_3.gd" id="2_00apo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fdrna"]
radius = 130.0
height = 320.0

[node name="Enemy_3" type="Sprite2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_trv6n")
script = ExtResource("2_00apo")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_fdrna")

[node name="Stun_timer" type="Timer" parent="Hitbox"]
wait_time = 0.1
one_shot = true

[node name="Turn_timer" type="Timer" parent="." groups=["Enemy"]]
autostart = true

[node name="Reload_speed" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Hitbox/Stun_timer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="Turn_timer" to="." method="_on_turn_timer_timeout"]
[connection signal="timeout" from="Reload_speed" to="." method="_on_reload_speed_timeout"]
