[gd_scene load_steps=22 format=3 uid="uid://0c8id4nsm8hd"]

[ext_resource type="Texture2D" uid="uid://cwlkhbaq35aie" path="res://art/playerGrey_up1.png" id="1_ivude"]
[ext_resource type="Script" path="res://Player.gd" id="2_t0c86"]
[ext_resource type="Script" path="res://player/HUD.gd" id="3_v4cm6"]
[ext_resource type="Texture2D" uid="uid://2ajw4qlimvv7" path="res://art/設定.png" id="4_yej7r"]
[ext_resource type="Texture2D" uid="uid://dsom27sbug13" path="res://art/攻擊.png" id="5_17k03"]
[ext_resource type="PackedScene" uid="uid://can0krtptlfc5" path="res://menu/menu.tscn" id="5_osr6i"]
[ext_resource type="Texture2D" uid="uid://di2y08rae4yc2" path="res://art/建造.png" id="6_aqqyq"]
[ext_resource type="Texture2D" uid="uid://bbmgtiye48ni0" path="res://art/背包.png" id="7_0xmyb"]
[ext_resource type="Texture2D" uid="uid://vkfw5wbvqu2v" path="res://art/HealthBack.png" id="7_b765y"]
[ext_resource type="Texture2D" uid="uid://b3rsjg7lq8skw" path="res://art/Healthover.png" id="8_0w3s2"]
[ext_resource type="Script" path="res://player/Healthbar.gd" id="8_jt4hq"]
[ext_resource type="Texture2D" uid="uid://dcohx7cp5slwt" path="res://art/HealthProcess.png" id="9_ogxts"]
[ext_resource type="FontFile" uid="uid://car1c3dm5xtvy" path="res://art/font.TTF" id="10_c761x"]
[ext_resource type="Texture2D" uid="uid://hhcgblhyigm" path="res://art/joystick.png" id="12_bw0vv"]
[ext_resource type="Texture2D" uid="uid://30epygubfv81" path="res://art/移動桿.png" id="13_fcbwv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4lg4j"]
radius = 53.3333
height = 140.0

[sub_resource type="CircleShape2D" id="CircleShape2D_seobc"]
radius = 790.028

[sub_resource type="LabelSettings" id="LabelSettings_hlvnn"]
line_spacing = 0.0
font = ExtResource("10_c761x")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_qgaa2"]
line_spacing = 0.0
font = ExtResource("10_c761x")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_xt3ft"]
line_spacing = 0.0
font = ExtResource("10_c761x")
font_size = 30

[sub_resource type="CircleShape2D" id="CircleShape2D_t5gpq"]
radius = 60.0

[node name="Player" type="Sprite2D"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ivude")
script = ExtResource("2_t0c86")

[node name="Reload_speed" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Hitbox" type="Area2D" parent="." groups=["Pick_up"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_4lg4j")

[node name="Stun_timer" type="Timer" parent="Hitbox"]
wait_time = 0.1
one_shot = true

[node name="Auto_attack" type="Area2D" parent="." groups=["Shoot_range"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Auto_attack"]
shape = SubResource("CircleShape2D_seobc")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_v4cm6")

[node name="Setting_Menu" type="Button" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 45.0
grow_horizontal = 0
icon = ExtResource("4_yej7r")

[node name="MainMenu" parent="HUD" instance=ExtResource("5_osr6i")]
visible = false

[node name="Healthbar" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_jt4hq")

[node name="Healthbar" type="TextureProgressBar" parent="HUD/Healthbar"]
layout_mode = 0
offset_left = 93.0
offset_top = 35.0
offset_right = 996.0
offset_bottom = 170.0
scale = Vector2(0.2, 0.2)
value = 100.0
texture_under = ExtResource("7_b765y")
texture_over = ExtResource("8_0w3s2")
texture_progress = ExtResource("9_ogxts")

[node name="Hp" type="Label" parent="HUD/Healthbar"]
layout_mode = 0
offset_left = 27.0
offset_top = 34.0
offset_right = 83.0
offset_bottom = 68.0
text = "HP"
label_settings = SubResource("LabelSettings_hlvnn")
vertical_alignment = 1

[node name="Armor" type="Label" parent="HUD"]
offset_left = 26.0
offset_top = 91.0
offset_right = 180.0
offset_bottom = 122.0
text = "SHIELD"
label_settings = SubResource("LabelSettings_qgaa2")

[node name="Armor_value" type="Label" parent="HUD/Armor"]
layout_mode = 0
offset_left = 212.0
offset_right = 237.0
offset_bottom = 25.0
text = "0"
label_settings = SubResource("LabelSettings_xt3ft")

[node name="Attack_button" type="Button" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -130.0
offset_right = -44.0
offset_bottom = -41.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
toggle_mode = true
icon = ExtResource("5_17k03")
flat = true

[node name="Build_button" type="Button" parent="HUD"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -130.0
offset_right = -154.0
offset_bottom = -41.0
grow_horizontal = 0
grow_vertical = 0
toggle_mode = true
icon = ExtResource("6_aqqyq")
flat = true

[node name="Bag_button" type="Button" parent="HUD"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -130.0
offset_right = -263.0
offset_bottom = -41.0
grow_horizontal = 0
grow_vertical = 0
toggle_mode = true
icon = ExtResource("7_0xmyb")
flat = true

[node name="Joystick" type="TouchScreenButton" parent="HUD"]
position = Vector2(50, 300)
texture_normal = ExtResource("12_bw0vv")
shape = SubResource("CircleShape2D_t5gpq")

[node name="Joystick_mark" type="Sprite2D" parent="HUD"]
position = Vector2(110, 360)
texture = ExtResource("13_fcbwv")

[connection signal="timeout" from="Reload_speed" to="." method="_on_reload_speed_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Hitbox/Stun_timer" to="." method="_on_stun_timer_timeout"]
[connection signal="use_move_vector" from="HUD" to="." method="_on_hud_use_move_vector"]
[connection signal="pressed" from="HUD/Setting_Menu" to="HUD" method="_on_setting_menu_pressed"]
[connection signal="close_menu" from="HUD/MainMenu" to="HUD" method="_on_main_menu_close_menu"]
[connection signal="button_down" from="HUD/Attack_button" to="." method="_on_shoot_button_button_down"]
[connection signal="button_up" from="HUD/Attack_button" to="." method="_on_shoot_button_button_up"]
[connection signal="button_down" from="HUD/Build_button" to="." method="_on_shoot_button_button_down"]
[connection signal="button_up" from="HUD/Build_button" to="." method="_on_shoot_button_button_up"]
[connection signal="button_down" from="HUD/Bag_button" to="." method="_on_shoot_button_button_down"]
[connection signal="button_up" from="HUD/Bag_button" to="." method="_on_shoot_button_button_up"]
