[gd_scene load_steps=17 format=3 uid="uid://0c8id4nsm8hd"]

[ext_resource type="Texture2D" uid="uid://cwlkhbaq35aie" path="res://art/playerGrey_up1.png" id="1_ivude"]
[ext_resource type="Script" path="res://Player.gd" id="2_t0c86"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://joystick/virtual_joystick.tscn" id="3_nbnsp"]
[ext_resource type="Script" path="res://HUD.gd" id="3_xur8b"]
[ext_resource type="Texture2D" uid="uid://dsom27sbug13" path="res://art/攻擊.png" id="5_17k03"]
[ext_resource type="Texture2D" uid="uid://di2y08rae4yc2" path="res://art/建造.png" id="6_aqqyq"]
[ext_resource type="Script" path="res://Healthbar.gd" id="6_folfc"]
[ext_resource type="Texture2D" uid="uid://bbmgtiye48ni0" path="res://art/背包.png" id="7_0xmyb"]
[ext_resource type="Texture2D" uid="uid://vkfw5wbvqu2v" path="res://art/HealthBack.png" id="7_b765y"]
[ext_resource type="Texture2D" uid="uid://b3rsjg7lq8skw" path="res://art/Healthover.png" id="8_0w3s2"]
[ext_resource type="Texture2D" uid="uid://dcohx7cp5slwt" path="res://art/HealthProcess.png" id="9_ogxts"]
[ext_resource type="FontFile" uid="uid://car1c3dm5xtvy" path="res://art/04B_30__.TTF" id="12_6kfrw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4lg4j"]
radius = 53.3333
height = 140.0

[sub_resource type="LabelSettings" id="LabelSettings_hlvnn"]
line_spacing = 0.0
font = ExtResource("12_6kfrw")
font_size = 120

[sub_resource type="LabelSettings" id="LabelSettings_qgaa2"]
line_spacing = 0.0
font = ExtResource("12_6kfrw")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_xt3ft"]
line_spacing = 0.0
font = ExtResource("12_6kfrw")
font_size = 24

[node name="Player" type="Sprite2D"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ivude")
script = ExtResource("2_t0c86")

[node name="Reload_speed" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Hitbox" type="Area2D" parent="." groups=["Pick_up"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_4lg4j")

[node name="Stun_timer" type="Timer" parent="Hitbox"]
wait_time = 0.1
one_shot = true

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_xur8b")

[node name="Virtual_Joystick" parent="HUD" instance=ExtResource("3_nbnsp")]
offset_left = 90.0
offset_top = -130.0
offset_right = 240.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"

[node name="Shoot_button" type="Button" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -130.0
offset_right = -44.0
offset_bottom = -41.0
grow_horizontal = 0
grow_vertical = 0
toggle_mode = true
icon = ExtResource("5_17k03")
flat = true

[node name="Build_button" type="Button" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -130.0
offset_right = -154.0
offset_bottom = -41.0
grow_horizontal = 0
grow_vertical = 0
toggle_mode = true
icon = ExtResource("6_aqqyq")
flat = true

[node name="Bag_button" type="Button" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -130.0
offset_right = -263.0
offset_bottom = -41.0
grow_horizontal = 0
grow_vertical = 0
toggle_mode = true
icon = ExtResource("7_0xmyb")
flat = true

[node name="Healthbar" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_folfc")

[node name="Healthbar" type="TextureProgressBar" parent="HUD/Healthbar"]
layout_mode = 0
offset_left = 89.0
offset_top = 44.0
offset_right = 992.0
offset_bottom = 179.0
scale = Vector2(0.2, 0.2)
value = 100.0
texture_under = ExtResource("7_b765y")
texture_over = ExtResource("8_0w3s2")
texture_progress = ExtResource("9_ogxts")

[node name="Hp" type="Label" parent="HUD/Healthbar/Healthbar"]
layout_mode = 0
offset_left = -285.0
offset_top = 15.0
offset_right = -59.0
offset_bottom = 136.0
text = "HP"
label_settings = SubResource("LabelSettings_hlvnn")
vertical_alignment = 1

[node name="Armor" type="Label" parent="HUD"]
offset_left = 29.0
offset_top = 101.0
offset_right = 253.0
offset_bottom = 136.0
text = "SHIELD"
label_settings = SubResource("LabelSettings_qgaa2")

[node name="Armor_value" type="Label" parent="HUD/Armor"]
layout_mode = 0
offset_left = 157.0
offset_right = 197.0
offset_bottom = 25.0
text = "0"
label_settings = SubResource("LabelSettings_xt3ft")

[connection signal="timeout" from="Reload_speed" to="." method="_on_reload_speed_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Hitbox/Stun_timer" to="." method="_on_stun_timer_timeout"]
[connection signal="button_down" from="HUD/Shoot_button" to="." method="_on_shoot_button_button_down"]
[connection signal="button_up" from="HUD/Shoot_button" to="." method="_on_shoot_button_button_up"]
[connection signal="button_down" from="HUD/Build_button" to="." method="_on_shoot_button_button_down"]
[connection signal="button_up" from="HUD/Build_button" to="." method="_on_shoot_button_button_up"]
[connection signal="button_down" from="HUD/Bag_button" to="." method="_on_shoot_button_button_down"]
[connection signal="button_up" from="HUD/Bag_button" to="." method="_on_shoot_button_button_up"]
